.home__services {
   width: 100%;
   display: flex;
   justify-content: center;
   padding-top: 60px;

   .home_services__inner {
      width: 1050px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .services__header {
         max-width: 800px;
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-bottom: 53.11px;

         .title {
            width: 363px;
            height: 63px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--background-blue);
            border-radius: 20px;
            margin-bottom: 21px;

            h2 {
               color: var(--color-white);
               font-size: 40px;
               font-family: var(--font-bold);
            }
         }

         span {
            text-align: center;
            color: var(--color-black);
            font-size: 14px;
            font-family: var(--font-regular);
            line-height: normal;
         }
      }

      .services__items {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         gap: 20px;
         width: 100%;

         .single_services_item__wrapper {
            height: 110.456px;

            .single_services__item {
               width: 100%;
               height: 100%;
               background: var(--background-silver);
               border-radius: 16px;
               display: flex;
               align-items: center;
               justify-content: center;

               img {
                  margin-right: 16px;
               }

               span {
                  color: var(--color-black);
                  font-size: 16px;
                  font-family: var(--font-bold);
               }

               &:last-child {
                  margin-right: 0;
               }
            }
         }
      }
   }
}

/// MEDIA QUERIES

@media screen and (max-width: 1174px) {
   .home__services {
      padding: 60px 64px 0;

      .home_services__inner {
         width: 100%;

         .services__items {
            grid-template-columns: 1fr 1fr;
         }
      }
   }
}

@media screen and (max-width: 878px) {
   .home__services {
      padding: 60px 40px 0;
   }
}

@media screen and (max-width: 600px) {
   .home__services {
      padding: 60px 24px 0;

      .home_services__inner {

         .services__header {
            .title {
               width: 327px;
            }
         }

         .services__items {
            grid-template-columns: 1fr;
         }
      }
   }
}